CORS_ALLOWED_ORIGINS=http://localhost:4173,http://localhost:9000
DATABASE_URL=postgres://saleor:saleor@db/saleor
DASHBOARD_URL=http://localhost:9000/
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
ALLOWED_HOSTS=localhost,192.*,172.*,10.*
# Mailpit
EMAIL_URL=smtp://mailpit:1025
